PORT=3000

DB_URL=mongodb+srv://pranavpatil020389:s2TvPaaCJuvPl60t@portfoliocluster0.dscv1lk.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster0



ADMIN_USERNAME=port-admin-mrpranav
ADMIN_PASSWORD=port14012004
SESSION_SECRET=zyxwvutsrqponmlkjihgfedcba9876543210


# // nodemaler 
SMTP_USER=pranavpatil020389@gmail.com
SMTP_PASS=duvj gznj kydj debx